{
  "name": "backend-mongodb",
  "version": "1.0.0",
  "description": "Backend MongoDB Tutorials",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Jean Santos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.10.0"
  }
}
